# postgres 数据库连接
DATABASE_URL=

# GITLAB 授权
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# GITHUB 授权
GITHUB_ID=
GITHUB_SECRET=

#  tencent COS
COS_APP_ID=
COS_APP_SECRET=
COS_APP_BUCKET=
COS_APP_API_ENDPOINT=
COS_APP_REGION=

# 本地服务地址
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
