# postgres 数据库连接
DATABASE_URL=

# GITLAB 授权
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# GITHUB 授权
GITHUB_ID=
GITHUB_SECRET=

#  tencent COS
COS_APP_ID=
COS_APP_SECRET=
COS_APP_BUCKET=
COS_APP_API_ENDPOINT=
COS_APP_REGION=

# 本地服务地址
NEXT_PUBLIC_SITE_URL='http://localhost:3000'

# STRIPE支付
STRIPE_SECRET_KEY=
# 支付监听密钥
STRIPE_SIGNING_SECRET=
# STRIPE价格ID
STRIPE_PRICE_ID=

# neon 数据服务连接
NEON_DB_URL='postgresql://neondb_owner:********@ep-weathered-glade-a1yr3i0u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
